{
    "name": "nuxtjs-custom-auth",
    "version": "1.2.12",
    "description": "An alternative module to @nuxtjs/auth",
    "homepage": "https://github.com/max5432112345/nuxt-custom",
    "author": "max5432112345",
    "keywords": [
        "nuxt",
        "nuxtjs",
        "nuxt-module",
        "nuxt-plugin",
        "nuxt-custom",
        "@nuxtjs/auth"
    ],
    "license": "MIT",
    "type": "module",
    "main": "./dist/module.mjs",
    "module": "./dist/module.mjs",
    "commonjs": "./dist/module.cjs",
    "types": "./dist/types/index.d.ts",
    "typings": "./dist/types/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "nuxi dev playground",
        "dev:build": "nuxi build playground",
        "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
    },
    "dependencies": {
        "@nuxt/kit": "^3.0.0-rc.6",
        "@pinia/nuxt": "^0.3.0",
        "body-parser": "latest",
        "cookie-es": "latest",
        "defu": "^6.0.0",
        "fs-extra": "latest",
        "jwt-decode": "latest",
        "ohash": "latest",
        "pathe": "latest",
        "requrl": "latest"
    },
    "devDependencies": {
        "@nuxt/module-builder": "latest",
        "@types/fs-extra": "latest",
        "eslint": "latest",
        "nuxt": "^3.0.0-rc.6"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/max5432112345/nuxt-custom.git",
        "directory": "nuxtjs-custom-auth"
    },
    "bugs": {
        "url": "https://github.com/max5432112345/nuxt-custom/issues"
    }
}
